
changeLogFile=./dbchangelog.xml
url=jdbc:mysql://localhost:3306/prenociste
username= root
password= 
driver=com.mysql.cj.jdbc.Driver
referenceDriver=com.mysql.cj.jdbc.Driver
classpath=src/main/lib/mysql-connector-java-8.0.18.jar